PZ1/readingWind.xaml

<Window x:Class="PZ1.readingWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="readingWind" Height="350" Width="500" >

    <Grid>
        <Image x:Name="picture" HorizontalAlignment="Left" Source="{Binding Path=Image}" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="197"/>
        <Rectangle Fill="#FFC2C2FF" HorizontalAlignment="Left" Height="11" Margin="10,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="472"/>
        <Button x:Name="buttonExit" Content="EXIT" HorizontalAlignment="Left" Margin="138,284,0,0" VerticalAlignment="Top" Width="205" Height="25" FontWeight="Bold" FontSize="18" BorderBrush="#FF040404" Background="#FFDAFFEC" Click="buttonExit_Click"/>
        <Label x:Name="labelTitle" HorizontalContentAlignment="Center" Content="{Binding Path=Title}" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Width="260" Height="35" FontSize="18" FontWeight="Bold" />
        <Label x:Name="labelChar" HorizontalContentAlignment="Center" Content="{Binding Path=Character}" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top" Width="182" Height="35" FontSize="16"/>
        <Label x:Name="labelImdb" HorizontalContentAlignment="Center" Content="{Binding Path=Imdb}" HorizontalAlignment="Left" Margin="222,112,0,0" VerticalAlignment="Top" Height="40" Width="121" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="labelRest" HorizontalContentAlignment="Center" Content="{Binding Path=Restriction}" HorizontalAlignment="Left" Margin="361,112,0,0" VerticalAlignment="Top" Height="40" Width="121" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="labelImdb_txt" HorizontalContentAlignment="Center" Content="IMDB"  HorizontalAlignment="Left" Margin="222,99,0,0" VerticalAlignment="Top" Height="24" Width="121"/>
        <Label x:Name="labelImdb_txt_Copy" Content="         Restriction"  HorizontalAlignment="Left" Margin="361,99,0,0" VerticalAlignment="Top" Height="24" Width="121"/>
        <TextBlock x:Name="textBlockText" ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="{Binding Path=Text}" VerticalAlignment="Top" Height="103" Width="472" FontSize="14" />
    </Grid>
</Window>
