PZ1/WindSpec.xaml

<Window x:Class="PZ1.WindSpec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="WindSpec" Height="426.5" Width="531.5">
    <Grid RenderTransformOrigin="0.126,0.413">
        <Rectangle Fill="#FFC2C2FF" HorizontalAlignment="Left" Height="11" Margin="10,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="504"/>
        <Button x:Name="buttonAddArticle" Content="ADD" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="205" Height="25" FontWeight="Bold" FontSize="18" BorderBrush="#FF040404" Background="#FFDAFFEC" Click="buttonAddArticle_Click"/>
        <Button x:Name="buttonCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="309,360,0,0" VerticalAlignment="Top" Width="205" Height="25" FontWeight="Bold" FontSize="18" BorderBrush="#FF040404" Background="#FFDAFFEC" Click="buttonCancel_Click"/>
        <Label x:Name="labelTitle" Content="Title:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="123" Foreground="Black" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="156,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="14"/>
        <Label x:Name="labelCharacter" Content="Character:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="123" Foreground="Black" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="textBoxChar" HorizontalAlignment="Left" Height="23" Margin="156,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="14"/>
        <Label x:Name="labelImdb" Content="IMDB:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="123" Foreground="Black" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="textBoxImdb" HorizontalAlignment="Left" Height="23" Margin="156,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="14"/>
        <Label x:Name="labelRestrict" Content="Restriction:" HorizontalAlignment="Left" Margin="1,275,0,0" VerticalAlignment="Top" Width="123" Foreground="Black" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="textBoxRestr" HorizontalAlignment="Left" Height="36" Margin="124,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="14"/>
        <Image x:Name="imageAnime" HorizontalAlignment="Left" Height="117" Margin="345,222,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="buttonBrowse" Content="BROWSE" HorizontalAlignment="Left" Margin="265,263,0,0" VerticalAlignment="Top" Width="75" Height="42" Foreground="Black" FontWeight="Bold" FontSize="16" Background="White" Click="buttonBrowse_Click"/>
        <Label x:Name="labelTitleError" Content="" HorizontalAlignment="Left" Margin="156,44,0,0" VerticalAlignment="Top" Height="23" Width="253" FontSize="10" Foreground="Red"/>
        <Label x:Name="labelCharError" Content="" HorizontalAlignment="Left" Margin="156,86,0,0" VerticalAlignment="Top" Height="23" Width="253" FontSize="10" Foreground="Red"/>
        <Label x:Name="labelImdbError" Content="" HorizontalAlignment="Left" Margin="156,130,0,0" VerticalAlignment="Top" Height="23" Width="253" FontSize="10" Foreground="Red"/>
        <Label x:Name="labelResrtError" Content="" HorizontalAlignment="Left" Margin="72,316,0,0" VerticalAlignment="Top" Height="23" Width="253" FontSize="10" Foreground="Red"/>
        <TextBox x:Name="textBoxImage" HorizontalAlignment="Left" Height="0" Margin="133,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBoxAbout" HorizontalAlignment="Left" Height="100" Margin="156,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="14"/>
        <Label x:Name="labelAbout" Content="About:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="123" Foreground="Black" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="labelAboutError" Content="" HorizontalAlignment="Left" Margin="156,235,0,0" VerticalAlignment="Top" Height="23" Width="184" FontSize="10" Foreground="Red"/>
        <Label x:Name="labelImageError" Content="" HorizontalAlignment="Left" Margin="345,199,0,0" VerticalAlignment="Top" Height="23" Width="169" FontSize="10" Foreground="Red"/>

    </Grid>
</Window>
